"""
Graf7. Две корпорации хотят разделить сферы влияния, выбрав два разных города для
размещения своих штаб-квартир так, чтобы все города, в некоторой округе от штаб
квартиры не были доступны для конкурентов. Схема автомобильного сообщения между
городами задана в текстовом файле с именем FileName в виде матрицы смежности. Первая
строка файла содержит количество городов (n, n<=25), связанных дорогами, а следующие
n строк хранят матрицу (m), m[i][j]=0, если нет дороги из города i в город j, иначе m[i][j]=1.
Даны два города-кандидата с номерами K1 и K2 для этих двух штаб-квартир. Определить
есть ли города, в которые можно попасть из обоих штаб-квартир, если двигаться от
каждой штаб-квартиры не более чем через L промежуточных городов. Перечислите
номера таких городов в порядке возрастания. Нумерация городов начинается с 1. Если
таких городов нет, выведите число (-1).

Языковая модель: https://giga.chat
"""

